{"flutter":{"platforms":{"android":{"default":{"projectId":"book-store-48bae","appId":"1:1075248763969:android:69064b87fe8e115cdde2c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-store-48bae","configurations":{"android":"1:1075248763969:android:69064b87fe8e115cdde2c0","ios":"1:1075248763969:ios:c1a9fd16d0f17e2cdde2c0","web":"1:1075248763969:web:b68fe688d92a37e6dde2c0"}}}}}}